header
    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        font-size: 30px
        left: 50%
        transform: translateX(-50%)
        animation: bounce 1.6s infinite
        color: #fff 



//PORTFOLIO na wiekszych ekranach 
#portfolio
    .carousel-item
        position: relative
        height: 600px

        img 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .carousel-caption
        position: absolute
        background-color: rgba(0,0,0,.8)
        left: 0
        right: 0
        padding: 40px 0

    .carousel-indicators
        padding-bottom: 20px    

//CENY
#prices
    .price-wrap
        width: 80%





    @media (min-width: 1200px)
        #aboutus-hero
            .jumbotron
                padding: 100px 0

        #prices
            .price-wrap
                width: 85%

        #team
            .card-text
                font-size: 16px



    @media (min-width: 1400px)
        #aboutus-hero
            .jumbotron
                padding: 120px 0

    @media (min-width: 1800px)
         #team
            .card-text
                font-size: 18px


    @media (min-width: 2000px)
        #aboutus
            .jumbotron
                padding: 100px 0

        #prices
            .price-wrap
                width: 70%
